Checks:
  container:
    container:
      AverageExecutionTime: 23
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/container.d/conf.yaml.default[0]
      CheckID: container
      CheckLoader: core
      CheckName: container
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 43
      - 17
      - 15
      - 10
      - 12
      - 20
      - 60
      - 11
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0
      LastError: ""
      LastExecutionTime: 1.1869458e+07
      LastSuccessDate: 1.772131741e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 627
      ServiceChecks: 0
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 5016
      TotalRuns: 8
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:49:01.179851628Z"
  container_image:
    container_image:
      AverageExecutionTime: 1
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/container_image.d/conf.yaml.default[0]
      CheckID: container_image
      CheckLoader: core
      CheckName: container_image
      CheckVersion: ""
      EventPlatformEvents:
        container-images: 1
      Events: 0
      ExecutionTimes:
      - 11
      - 1
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0
      LastError: ""
      LastExecutionTime: 75750
      LastSuccessDate: 1.772131733e+09
      LastWarnings: []
      LongRunning: true
      MetricSamples: 0
      ServiceChecks: 0
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents:
        container-images: 3
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 0
      TotalRuns: 8
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:53.166812264Z"
  container_lifecycle:
    container_lifecycle:
      AverageExecutionTime: 0
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/container_lifecycle.d/conf.yaml.default[0]
      CheckID: container_lifecycle
      CheckLoader: core
      CheckName: container_lifecycle
      CheckVersion: ""
      EventPlatformEvents:
        container-lifecycle: 1
      Events: 0
      ExecutionTimes:
      - 2
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0.000239548
      LastError: ""
      LastExecutionTime: 72916
      LastSuccessDate: 1.77213174e+09
      LastWarnings: []
      LongRunning: true
      MetricSamples: 0
      ServiceChecks: 0
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents:
        container-lifecycle: 1
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 0
      TotalRuns: 8
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:49:00.166789211Z"
  coredns:
    coredns:261a1c6bd37a42d5:
      AverageExecutionTime: 84
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/coredns.d/auto_conf.yaml[0]
      CheckID: coredns:261a1c6bd37a42d5
      CheckLoader: python
      CheckName: coredns
      CheckVersion: 6.2.0
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 27
      - 31
      - 20
      - 388
      - 18
      - 90
      - 14
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0
      LastError: ""
      LastExecutionTime: 1.4078834e+07
      LastSuccessDate: 1.772131733e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 158
      ServiceChecks: 1
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 1106
      TotalRuns: 7
      TotalServiceChecks: 7
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:53.18081118Z"
  cpu:
    cpu:
      AverageExecutionTime: 3
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/cpu.d/conf.yaml.default[0]
      CheckID: cpu
      CheckLoader: core
      CheckName: cpu
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 1
      - 0
      - 5
      - 1
      - 9
      - 1
      - 10
      - 1
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0
      LastError: ""
      LastExecutionTime: 1.151042e+06
      LastSuccessDate: 1.772131732e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 19
      ServiceChecks: 0
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 145
      TotalRuns: 8
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:52.168145263Z"
  datadog_cluster_agent:
    datadog_cluster_agent:4721a7f1f2b8b38f:
      AverageExecutionTime: 65
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/datadog_cluster_agent.d/auto_conf.yaml[0]
      CheckID: datadog_cluster_agent:4721a7f1f2b8b38f
      CheckLoader: python
      CheckName: datadog_cluster_agent
      CheckVersion: 6.3.0
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 24
      - 37
      - 18
      - 64
      - 33
      - 254
      - 25
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0
      LastError: ""
      LastExecutionTime: 2.5504208e+07
      LastSuccessDate: 1.772131741e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 81
      ServiceChecks: 1
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 449
      TotalRuns: 7
      TotalServiceChecks: 7
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:49:01.193468086Z"
  discovery:
    discovery:
      AverageExecutionTime: 0
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/discovery.d/conf.yaml.default[0]
      CheckID: discovery
      CheckLoader: core
      CheckName: discovery
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 6e+10
      LastDelay: 0.000798526
      LastError: ""
      LastExecutionTime: 51542
      LastSuccessDate: 1.772131684e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 0
      ServiceChecks: 0
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 0
      TotalRuns: 2
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:04.886475547Z"
  disk:
    disk:
      AverageExecutionTime: 54
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/disk.d/conf.yaml.default[0]
      CheckID: disk
      CheckLoader: core
      CheckName: disk
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 19
      - 188
      - 23
      - 173
      - 16
      - 5
      - 7
      - 5
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0.044356548
      LastError: ""
      LastExecutionTime: 5.509875e+06
      LastSuccessDate: 1.772131739e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 442
      ServiceChecks: 0
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 3536
      TotalRuns: 8
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:59.226634169Z"
  docker:
    docker:
      AverageExecutionTime: 196
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/docker.d/conf.yaml.default[0]
      CheckID: docker
      CheckLoader: core
      CheckName: docker
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 1
      ExecutionTimes:
      - 847
      - 18
      - 162
      - 25
      - 211
      - 26
      - 264
      - 17
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0
      LastError: ""
      LastExecutionTime: 1.7148917e+07
      LastSuccessDate: 1.772131731e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 406
      ServiceChecks: 1
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 7
      TotalHistogramBuckets: 0
      TotalMetricSamples: 3281
      TotalRuns: 8
      TotalServiceChecks: 8
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:51.183142429Z"
  file_handle:
    file_handle:
      AverageExecutionTime: 70
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/file_handle.d/conf.yaml.default[0]
      CheckID: file_handle
      CheckLoader: core
      CheckName: file_handle
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 1
      - 563
      - 0
      - 1
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0.002668173
      LastError: ""
      LastExecutionTime: 119916
      LastSuccessDate: 1.772131738e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 5
      ServiceChecks: 0
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 40
      TotalRuns: 8
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:58.168760918Z"
  io:
    io:
      AverageExecutionTime: 6
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/io.d/conf.yaml.default[0]
      CheckID: io
      CheckLoader: core
      CheckName: io
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 8
      - 0
      - 3
      - 0
      - 37
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0.037800173
      LastError: ""
      LastExecutionTime: 3.7119084e+07
      LastSuccessDate: 1.77213173e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 41
      ServiceChecks: 0
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 301
      TotalRuns: 8
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:50.240873137Z"
  kube_apiserver_metrics:
    kube_apiserver_metrics:11675b2537f1d4d2:
      AverageExecutionTime: 3061
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/kube_apiserver_metrics.d/auto_conf.yaml[0]
      CheckID: kube_apiserver_metrics:11675b2537f1d4d2
      CheckLoader: python
      CheckName: kube_apiserver_metrics
      CheckVersion: 7.3.0
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 4175
      - 1500
      - 4289
      - 1522
      - 4361
      - 1539
      - 4043
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0.083302465
      LastError: ""
      LastExecutionTime: 4.04379221e+09
      LastSuccessDate: 1.772131731e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 14778
      ServiceChecks: 2
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 103446
      TotalRuns: 7
      TotalServiceChecks: 14
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:51.294955721Z"
  kubelet:
    kubelet:
      AverageExecutionTime: 77
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/kubelet.d/conf.yaml.default[0]
      CheckID: kubelet
      CheckLoader: core
      CheckName: kubelet
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 71
      - 70
      - 83
      - 75
      - 84
      - 84
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 2e+10
      LastDelay: 7.0384e-05
      LastError: ""
      LastExecutionTime: 8.4131334e+07
      LastSuccessDate: 1.772131724e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 669
      ServiceChecks: 5
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 4014
      TotalRuns: 6
      TotalServiceChecks: 30
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:44.969203426Z"
  load:
    load:
      AverageExecutionTime: 83
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/load.d/conf.yaml.default[0]
      CheckID: load
      CheckLoader: core
      CheckName: load
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 0
      - 649
      - 0
      - 18
      - 0
      - 1
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0.013942424
      LastError: ""
      LastExecutionTime: 134416
      LastSuccessDate: 1.772131737e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 6
      ServiceChecks: 0
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 48
      TotalRuns: 8
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:57.180300793Z"
  memory:
    memory:
      AverageExecutionTime: 0
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/memory.d/conf.yaml.default[0]
      CheckID: memory
      CheckLoader: core
      CheckName: memory
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 1
      - 0
      - 1
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0.004169674
      LastError: ""
      LastExecutionTime: 493167
      LastSuccessDate: 1.772131729e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 20
      ServiceChecks: 0
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 160
      TotalRuns: 8
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:49.17068047Z"
  network:
    network:
      AverageExecutionTime: 14
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/network.d/conf.yaml.default[0]
      CheckID: network
      CheckLoader: core
      CheckName: network
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 9
      - 30
      - 6
      - 29
      - 5
      - 4
      - 7
      - 23
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0.04059409
      LastError: ""
      LastExecutionTime: 2.36555e+07
      LastSuccessDate: 1.772131736e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 208
      ServiceChecks: 0
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 1664
      TotalRuns: 8
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:56.230729542Z"
  ntp:
    ntp:3c427a42a70bbf8:
      AverageExecutionTime: 10480
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/ntp.d/conf.yaml.default[0]
      CheckID: ntp:3c427a42a70bbf8
      CheckLoader: core
      CheckName: ntp
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 10480
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 9e+11
      LastDelay: 0
      LastError: ""
      LastExecutionTime: 1.0480605588e+10
      LastSuccessDate: 1.772131635e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 1
      ServiceChecks: 1
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 1
      TotalRuns: 1
      TotalServiceChecks: 1
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:47:15.680201177Z"
  orchestrator_kubelet_config:
    orchestrator_kubelet_config:45ec97f32309a951:
      AverageExecutionTime: 0
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/orchestrator_kubelet_config.d/conf.yaml.default[0]
      CheckID: orchestrator_kubelet_config:45ec97f32309a951
      CheckLoader: core
      CheckName: orchestrator_kubelet_config
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 6e+11
      LastDelay: 0
      LastError: 'temporary failure in clusterAgentClient, will retry later: try delay
        not elapsed yet'
      LastExecutionTime: 198833
      LastSuccessDate: 0
      LastWarnings: []
      LongRunning: false
      MetricSamples: 0
      ServiceChecks: 0
      Telemetry: true
      TotalErrors: 1
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 0
      TotalRuns: 1
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:47:05.203876172Z"
  orchestrator_pod:
    orchestrator_pod:888ebc42a3817b00:
      AverageExecutionTime: 18
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/orchestrator_pod.d/conf.yaml.default[0]
      CheckID: orchestrator_pod:888ebc42a3817b00
      CheckLoader: core
      CheckName: orchestrator_pod
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 49
      - 5
      - 44
      - 4
      - 9
      - 5
      - 15
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0.009385842
      LastError: ""
      LastExecutionTime: 1.5875291e+07
      LastSuccessDate: 1.772131728e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 0
      ServiceChecks: 0
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 0
      TotalRuns: 7
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:48.192068095Z"
  redisdb:
    redisdb:6549f812315df5f4:
      AverageExecutionTime: 75
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/redisdb.d/auto_conf.yaml[0]
      CheckID: redisdb:6549f812315df5f4
      CheckLoader: python
      CheckName: redisdb
      CheckVersion: 8.4.0
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 72
      - 5
      - 63
      - 16
      - 137
      - 4
      - 301
      - 5
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0
      LastError: ""
      LastExecutionTime: 5.050333e+06
      LastSuccessDate: 1.772131734e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 149
      ServiceChecks: 1
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 1197
      TotalRuns: 8
      TotalServiceChecks: 8
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:54.1715425Z"
  telemetry:
    telemetry:
      AverageExecutionTime: 0
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/telemetry.d/conf.yaml.default[0]
      CheckID: telemetry
      CheckLoader: core
      CheckName: telemetry
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 2
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0
      LastError: ""
      LastExecutionTime: 317750
      LastSuccessDate: 1.772131735e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 6
      ServiceChecks: 0
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 48
      TotalRuns: 8
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:55.167971167Z"
  uptime:
    uptime:
      AverageExecutionTime: 7
      Cancelling: false
      CheckConfigSource: file:/etc/datadog-agent/conf.d/uptime.d/conf.yaml.default[0]
      CheckID: uptime
      CheckLoader: core
      CheckName: uptime
      CheckVersion: ""
      EventPlatformEvents: {}
      Events: 0
      ExecutionTimes:
      - 34
      - 6
      - 6
      - 2
      - 0
      - 2
      - 1
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      - 0
      HASupported: false
      HistogramBuckets: 0
      Interval: 1.5e+10
      LastDelay: 0.083751133
      LastError: ""
      LastExecutionTime: 1.074458e+06
      LastSuccessDate: 1.772131727e+09
      LastWarnings: []
      LongRunning: false
      MetricSamples: 1
      ServiceChecks: 0
      Telemetry: true
      TotalErrors: 0
      TotalEventPlatformEvents: {}
      TotalEvents: 0
      TotalHistogramBuckets: 0
      TotalMetricSamples: 7
      TotalRuns: 7
      TotalServiceChecks: 0
      TotalWarnings: 0
      UpdateTimestamp: "2026-02-26T18:48:47.252127344Z"
Errors: 1
Running: {}
RunningChecks: 0
Runs: 151
Workers:
  Count: 4
  Instances:
    worker_1:
      Utilization: 0.06
    worker_2:
      Utilization: 0.05
    worker_3:
      Utilization: 0.02
    worker_4:
      Utilization: 0.1